pos = -1

def binary(asus,n):
    l = 0
    u = len(asus)-1
    while l <= u :
        mid = (l+u) // 2 
        if asus[mid] == n:
            globals()['pos'] = mid+1 
            return True
        else:
            if asus[mid] < n :
                l =mid + 1 
            else:
                if asus[mid] > n :
                    u = mid - 1 
    return False
    
asus = [12,34,54,65,78,89,99,234,467,876,999]
def thing():
    n= int(input(f"enetr the required no in {asus}\n"))
    if binary(asus,n):
        print(f"element is found at {pos}")
    else:
        print("element is not found")
    
thing()
