graph = {
  '5' : ['3','7'],
  '3' : ['2', '4'],
  '7' : ['8'],
  '2' : [],
  '4' : ['8'],
  '8' : []
}

visited = set()

def dfs_iterative(visited,graph,node):
    if node not in graph:
        print("node not in graph")
        return
    stack = []
    stack.append(node)
    while stack :
        current = stack.pop()
        if  current not in visited:
            print(current)
            visited.add(current)
            for i in graph[current]:
                stack.append(i)
                
dfs_iterative(visited,graph,'5')
 
